foreground   #d5d2be
background   #0E161B
cursor       #d5d2be

color0       #0E161B
color8       #959385
color1       #9F251B
color9       #9F251B
color2       #D32F14
color10      #D32F14
color3       #995E36
color11      #995E36
color4       #EE5519
color12      #EE5519
color5       #6C8579
color13      #6C8579
color6       #BCA067
color14      #BCA067
color7       #d5d2be
color15      #d5d2be
