vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

# Fonts {{{

font_family      Hurmit_Nerd_Font_Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

force_ltr no

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

disable_ligatures never

font_features none

#modify_font underline_position -2
modify_font underline_thickness 100%
modify_font strikethrough_position 2px

box_drawing_scale 0.001, 1, 1.5, 2

undercurl_style thin-sparse

text_composition_strategy platform

text_fg_override_threshold 0

#}}}

# Scrollback {{{
scrollback_lines 2000
scrollback_indicator_opacity 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0
# }}}

# Mouse {{{
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets no
underline_hyperlinks hover
copy_on_select no
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
# }}

# Performance tuning {{{
repaint_delay 10
input_delay 3
sync_to_monitor yes
# }}

# Terminal bell {{{
enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "🔔 "
command_on_bell none
bell_path none
linux_bell_theme __custom
# }}

# Window layout {{{
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
single_window_padding_width -1
placement_strategy center
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0
hide_window_decorations no
window_logo_path none
window_logo_position bottom-right
window_logo_alpha 0.5
window_logo_scale 0
resize_debounce_time 0.1 0.5
resize_in_steps no
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close -1
# }}

# Tab bar {{{
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style angled
tab_activity_symbol none
tab_title_max_length 0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_bar_background none
tab_bar_margin_color none
# }}

# Color scheme {{{
#foreground #dddddd
#background #000000
#background_opacity 1.0
#dim_opacity 0.4
#selection_foreground #000000
#selection_background #fffacd
#color0 #000000
#color8 #767676
#color1 #cc0403
#color9 #f2201f
#color2  #19cb00
#color10 #23fd00
#color3  #cecb00
#color11 #fffd00
#color4  #0d73cc
#color12 #1a8fff
#color5  #cb1ed1
#color13 #fd28ff
#color6  #0dcdcd
#color14 #14ffff
#color7  #dddddd
#color15 #ffffff
# }}

# Advanced {{{
shell fish
editor .
close_on_child_death no
allow_remote_control no
listen_on none
env
update_check_interval 24
notify_on_cmd_finish never
term xterm-kitty
terminfo_type path
forward_stdio no
corner_radius 10
# }}

